<!DOCTYPE html>
<html>

<head>
	<base target="_top">

	<style>
		/* https://css-tricks.com/box-sizing/ */

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 1em 0;
		}

		label {
			font-weight: bold;
		}

		input[type=text],
		input[type=password] {
			display: block;
			border: 1px solid #ccc;
			font-size: 1em;
			padding: 0.5em;
			margin: 0.25em 0;
			width: 100%;
			outline: none;
		}

		input[type=text]:invalid,
		input[type=password]:invalid {
			border-color: red;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			border-color: #3079ed;
		}

		input[type=button] {
			font-size: 1.25em;
			border: 0;
			padding: 0.5em 1em;
			cursor: pointer;
			color: white;
			border-radius: 4px;
		}

		input[type=button].primary {
			background-color: #3079ed;
		}

		input[type=button].loading {
			opacity: 0.5;
			cursor: default;
		}

		.sheet-id {
			color: gray;
			font-size: 0.8em;
		}
	</style>
</head>

<body>
	<label for="presets">Presets</label>
	<select id="presets" onchange="applyPreset(this.value)">
		<? for (var i = 0; i < presets.length; i++) { ?>
			<option value="<?= presets[i].name ?>">
				<?= presets[i].name ?>
			</option>
			<? } ?>
	</select>
	<form name="config">
	<ul>
		<li>
			<label for="bucket-name">Bucket name</label>
			<input id="bucket-name" name="bucketName" type="text" autofocus value="<?!= bucketName ?>" placeholder="my-bucket-name" required/>
		</li>
		<li>
			<label for="object-prefix">Object prefix</label>
			<input id="object-prefix" name="objectPrefix" type="text" autofocus value="<?!= objectPrefix ?>" placeholder="dev/username/" required/>
		</li>
		<li>
			<label for="aws-access-key-id">AWS access key ID</label>
			<input id="aws-access-key-id" name="awsAccessKeyId" type="text" value="<?!= awsAccessKeyId ?>" placeholder="from AWS management console"
			 required/>
		</li>
		<li>
			<label for="aws-secret-key">AWS secret key</label>
			<input id="aws-secret-key" name="awsSecretKey" type="password" value="<?!= awsSecretKey ?>" placeholder="from AWS management console"
			 required/>
		</li>
    </ul>
	</form>
    <input type="button" class="primary" value="Save" onclick="submit(this); return false">
</body>

<footer>
	<script>
		var presets = JSON.parse(<?= JSON.stringify(presets) ?>);

		function toggleOptions() {
			var manualConfig = document.querySelector("#manual-config");
			if (manualConfig.hasAttribute("hidden")) {
				manualConfig.removeAttribute("hidden");
			} else {
				manualConfig.setAttribute("hidden", true);
			}
		}

		function applyPreset(presetName) {
			var preset = presets.find(p => p.name == presetName);
			if (preset) {
				var bucketName = document.getElementById("bucket-name");
				var objectPrefix = document.getElementById("object-prefix");
				var accessKey = document.getElementById("aws-access-key-id");
				var secretKey = document.getElementById("aws-secret-key");
                
                console.log(objectPrefix);

				bucketName.value = preset.bucketName || "";
				objectPrefix.value = preset.objectPrefix || "";
				accessKey.value = preset.awsAccessKeyId || "";
				secretKey.value = preset.awsSecretKey || "";
			}
		}

		function submit(button) {
			var form = document.forms.config;
            
            // Force a trailing '/'
            if (!form.elements.objectPrefix.value.endsWith("/")) {
                form.elements.objectPrefix.value += "/";
            }
            
			button.classList.add("loading");
			button.value = "Saving...";
            console.log(google.script.run);
			google.script.run.updateConfig(form);
		}
	</script>
</footer>

</html>