<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body { font-family: Helvetica, Arial, sans-serif; }
      #editor {
        width:100%;
        height:270px;
        resize: none;
        white-space: nowrap;
        overflow: auto;
      }
      #error-log {
        overflow: auto;
        height: 100px;
        width: 100%;
      }
      #error-log table {
        border: 1px solid #AAAAAA;
        border-collapse: collapse;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 0.6em;
        width: 100%;
        overflow: auto;
      }
      #error-log td {
        border: 1px solid #AAAAAA;
      }
      
    </style>
  </head>
  <body>
    <textarea id="editor"><?!= previewBody ?></textarea>
    <b>Error Log</b>
    <div id="error-log">
    <table>
      <thead>
        <th>Sheet</th>
        <th>Row Number</th>
        <th>Error</th>
      </thead>
      <? for (var i = 0; i < errors.length; i++) { ?>
        <tr>
          <td>
            <?= errors[i].sheet ?>
          </td>
          <td>
            <?= errors[i].rowNumber ?>
          </td>
          <td>
            <?= errors[i].error.message ?>
          </td>
        </tr>
      <?}?>
    </table>
    </div>
  </body>
</html>


