<!DOCTYPE html>
<html>

<head>
	<base target="_top">
</head>
<style>
	html {
		box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}

	body {
		font-family: Helvetica, Arial, sans-serif;
	}

	.file-explorer {
		font-size: 0.8em;
		overflow-y: scroll;
		height: 350px;
	}

	.file-explorer table {
		width: 100%;
	}

	.file-explorer tr:hover {
		background-color: rgba(128, 128, 128, 0.5);
		cursor: pointer;
	}

	.file-explorer td.filename {
		width: 60%;
	}

	.file-explorer td.last-modified {
		width: 40%;
	}

	.file-explorer label.file-choice {
		display: block;
		width: 100%;
	}

	.file-explorer input[type="radio"] {
		display: none;
	}

	.file-explorer input[type="radio"]:checked+label {
		background-color: #3079ed;
		color: white;
	}

	.action-buttons {
		margin-top: 8px;
		margin-bottom: 8px;
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.action-buttons #filename-input {
		flex-grow: 3;
	}

	.action-buttons input[type=button] {
		flex-grow: 1;
	}

	input[type=button].primary {
		border: 0;
		padding: 0.5em 1em;
		cursor: pointer;
		color: white;
		border-radius: 4px;
		background-color: #3079ed;
	}

	input[type=button]:disabled {
		opacity: 0.5;
		cursor: default;
	}

	#load-status-body {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.spinner {
		border: 2px solid #f3f3f3;
		/* Light grey */
		border-top: 2px solid #3498db;
		/* Blue */
		border-radius: 50%;
		width: 32px;
		height: 32px;
		animation: spin 2s linear infinite;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
</style>

<body>
	<form name="files">
		<div class="file-explorer">
			<table>
				<thead>
					<th>Name</th>
					<th>Last Modified</th>
				</thead>
				<? for (var i = 0; i < files.length; i++) { ?>
					<tr>
						<td class="filename">
							<input id="file-choice-<?=i?>" name="filelist" type="radio" value="<?= files[i].key ?>" onchange="onFilenameChanged(event)">
							<label class="file-choice" for="file-choice-<?=i?>">
								<?= files[i].key ?>
							</label>
						</td>
						<td class="last-modified">
							<?= files[i].lastModified.toLocaleDateString() + " " + files[i].lastModified.toLocaleTimeString() ?>
						</td>
					</tr>
					<? } ?>
			</table>
		</div>
		<div class="action-buttons">
			<input type="text" id="filename-input" name="filename" oninput="onFilenameChanged(event)" onkeypress="return noenter()">
			<input type="button" id="save-button" onclick="onSave()" class="primary" value="Save" disabled>
		</div>
	</form>
	<div id="load-status" hidden>
		<div id="load-status-body">
			<div class="spinner"></div>
			<div>Processing sheet(s) and publishing data...</div>
		</div>
	</div>
</body>
<footer>
	<script>
		var files = JSON.parse(<?= JSON.stringify(files.map(function (s) { return s.key; })) ?>);
        var group = <?= group ?>;
        group = group == "undefined" || group == "null" ? null : group;

		function noenter() {
			return !(window.event && window.event.keyCode == 13);
		}

		function onFilenameChanged(event) {
			var filename = event.currentTarget.value;
			document
				.querySelectorAll("input[type=text]")
				.forEach(i => i.value = filename);
			document
				.querySelectorAll("input[type=radio]")
				.forEach(i => i.checked = i.value == filename);

			var button = document.getElementById("save-button");
			console.log(files);
			console.log(filename);
			console.log(files.includes(filename + "/"));
			button.disabled = !filename || filename.endsWith("/") || files.includes(filename + "/");

			return false;
		}

		function onSave() {
			var filename = document.forms.files.filename.value;

			if (!files.includes(filename) || confirm(`A file named ${filename} already exists. Overwrite?`)) {
				var filelist = document.getElementsByName("filelist");
				var filenameInput = document.getElementById("filename-input");
				var saveButton = document.getElementById("save-button");
				var loader = document.getElementById("load-status");

				filelist.forEach(e => e.disabled = true);
				filenameInput.disabled = true;
				saveButton.disabled = true;
				saveButton.innerHTML = "Loading..."
				loader.hidden = false;
                
                var errHandler = e => {
					alert(e);
					filelist.forEach(e => e.disabled = false);
					filenameInput.disabled = false;
					saveButton.disabled = false;
					saveButton.innerHTML = "Save";
					loader.hidden = true;
				};
                google.script.run.withFailureHandler(errHandler).publish(filename, group);
			}
		}
	</script>
</footer>

</html>